{
  "name": "heartshtone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "TMPDIR=/tmp nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:run": "cap run android"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/i18n": "^10.5.0",
    "@pinia/nuxt": "^1.0.1",
    "bcryptjs": "^3.0.3",
    "gsap": "^3.12.7",
    "jose": "^6.2.4",
    "mongoose": "^9.8.0",
    "nuxt": "^4.5.0",
    "pinia": "^4.0.2",
    "resend": "^6.18.0",
    "vuetify": "^4.1.6",
    "vuetify-nuxt-module": "^0.19.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@nuxt/test-utils": "^4.0.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.11.1",
    "lefthook": "^2.1.10",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
